PORT = 4000
DATABASE_NAME = 

# This variable should be here ONLY IF you have special characters in your password. If you don't have special characters, you don't need this variable. -- 08/13/2021 MF
# DATABASE_PASSWORD = ""
DATABASE_PASSWORD = 
# Knex pulls in the quotes as part of the password. -- 08/13/2021 MF
# DATABASE_PASSWORD = 

JWT_SECRET = ""

# ONLY use this next variable if you don't have special characters (list of url special characters here goo.gl/xud7oN) in your PostgreSQL password. -- 08/13/2021 MF
DATABASE_URL_POSTGRESQL = postgresql://<database username>:<database password>@localhost/<database name>

# ONLY use this next variable if you don't have special characters (list of url special characters here goo.gl/xud7oN) in your mySQL password. -- 08/13/2021 MF
# DATABASE_URL_MYSQL = mysql://<database username>:<database password>@localhost/<database name>
DATABASE_URL_MYSQL = mysql://<database username>:<database password>@localhost/<database name>

# ONLY use this next variable if you don't have special characters (list of url special characters here goo.gl/xud7oN) in your mySQL password. -- 08/13/2021 MF
DATABASE_URL_SQLSERVER = mssql://<database username>:<database password>@localhost/<database name>

# This should be set to postgres or mysql depending on the database dialect being used. -- 08/13/2021 MF
# DATABASE_DIALECT = "postgres"
DATABASE_DIALECT = "mysql"
# DATABASE_DIALECT = "mssql"

# The database user to log into the database server with. -- 08/13/2021 MF
# Knex pulls in the quotes as part of the user. -- 08/13/2021 MF
DATABASE_USER = 
# DATABASE_USER = 
# DATABASE_USER = 